; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = esp8266_p1meter
default_envs = esp32_lolin_d32

[env]
lib_deps = 
	PubSubClient@2.8
	prampec/IotWebConf@^3.0.2

[env:esp8266_wemos_d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200

[env:esp32_lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200
